DATABASE=escola
DATABASE_HOST=34.95.200.255
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=SUA_SENHA_FORTE

TOKEN_SECRET=dstoikmsp9i8me9i8msenaSIASROMNJ38AS
TOKEN_EXPIRATION=7d

APP_URL=http://34.95.200.255
APP_PORT=3001

